@echo off
title Носки помой
color 0A
echo.
echo  ============================================
echo    ВНИМАНИЕ! ОБНАРУЖЕНЫ ГРЯЗНЫЕ НОСКИ!!!
echo  ============================================
echo.
echo   Система рекомендует срочно:
echo     - Вскрыть шкаф
echo     - Найти вонючие носки
echo     - Отправить их в стирку
echo.
pause
echo Инициализация режима "Стирка.exe"...
timeout /t 3 /nobreak >nul
echo Ошибка: Программа стирки не найдена.
echo Запустите ручной режим: НОСКИ В ТАЗ!
pause
exit
